
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/adota_pet?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=true

#security.oauth2.client.scope=password
security.oauth2.client.client-id=adota-pet-front-vue
security.oauth2.client.client-secret=123
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false


adotapet.disco.raiz=C:\\Users\\isaac\\temp
adotapet.disco.diretorio-fotos=fotos

server.port=6969